@import "./variable";
@import "./mixin";

.form_field {
  margin-bottom: 25px;
}
.text_field {
  position: relative;
}
.relate {
  position: relative;
}
.form_label {
  font-size: 14px;
  margin-bottom: 5px;
  color: var(--greyish-brown);
  display: block;
}
.show_label {
  font-size: 14px;
  margin-bottom: 5px;
  color: var(--greyish-brown);
  display: block;
  line-height: 1.5;
}
.error_msg {
  color: red;
  font-size: 12px;
}

.list_box {
  border-radius: 12px;
}
.cdk-overlay-pane {
  .list_box & {
    width: 100% !important;
  }
}

input,
textarea {
  @include border-radius(3px);
  padding: 15px 18px;
  width: 100%;
  color: var(--blue);
  background-color: var(--white);
  border: solid 1px var(--warm-gray);
  font-size: 14px;
  letter-spacing: 0.5px;
  -webkit-appearance: none;
  transition: all 0.30s ease-in-out;
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  &:hover,
  &:focus {
    border: solid 1px var(--blue) !important;
    box-shadow: 0 0 5px var(--blue);
  }
  &:read-only, &:read-only {
    border: none;
    padding: 0;
    pointer-events: none;
  }
}
textarea {
  min-height: 120px;
  resize: none;
  @media(max-width:1024px){
    min-height: 225px;
    width: 100%;
  }
}
.otp_input_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 330px;
  margin: 0 auto 0 0;
  .sms-no-box {
    width: 48px;
    height: 48px;
    padding: 6px;
    text-align: center;
    display: inline-block;
    margin-right: 20px;
    &:last-child {
      margin: 0;
    }
    @media (max-width: 650px) {
      width: 45px;
      height: 45px;
      margin-right: 24px;
    }
  }
}
.email_change {
  .otp_input_wrapper {
    .sms-no-box {
      @media (max-width: 650px) {
        margin-right: 5px;
      }
    }
  }
}

.fill_btn,
a.fill_btn {
  @include border-radius(3px);
  background-color: var(--yellow);
  font-size: 14px;
  font-family: 'Neue Haas Grotesk Text Pro Bold';
  line-height: 1.43;
  letter-spacing: 0.3px;
  color: var(--blue);
  padding: 19px 20px;
  transition: all ease-in 0.3s;
  display: inline-block;
  &:hover {
    background-color: #ecd501;
  }
  @media (max-width: 650px) {
    font-size: 12px;
    padding: 12px 18px;
  }
  &.disable_btn {
    background-color: #f6f6f6;
    color: #aeaeae;
    pointer-events: none;
  }
}

.fill_grey_btn,
a.fill_grey_btn {
  @include border-radius(3px);
  background-color: var(--grey);
  font-size: 14px;
  font-family: 'Neue Haas Grotesk Text Pro Bold';
  line-height: 1.43;
  letter-spacing: 0.3px;
  color: var(--blue);
  padding: 19px 20px;   
  transition: all ease-in 0.3s;
  display: inline-block;
  &:hover {
    background-color: #dadee6;
  }
  @media (max-width: 650px) {
    font-size: 12px;
    padding: 12px 18px;
  }
  &.disable_btn {
    background-color: #f6f6f6;
    color: #aeaeae;
    pointer-events: none;
  }
}


.full_btn {
  width: 280px;
  padding: 19px 20px;
  color: var(--blue);
  margin-bottom: 25px;
  @media (max-width: 812px) {
    padding: 12px 18px;
    margin-bottom: 18px;
  }
  @media (max-width: 650px){
    width: 100%;
  }
}

.digital_id_btn {
  margin: 30px 0;
  color: var(--blue);
  position: relative;
  &:hover {
    color: var(--white);
  }
  @media (max-width: 1024px){
    width: 250px;
  }
  @media (max-width: 768px){
    width: 280px;
  }
  @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    width: 380px;
  }
}
.detail_col{
  #digitalid-verify{
    .verified{
      right: 0 !important;
    }

  }
}


.view_all {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px 16px;
  @include border-radius(12px);
  border: solid 1px rgba(160, 159, 167, 0.35);
  font-size: 14px;
  line-height: 1.29;
  display: inline-block;
  color: var(--blue);
  @media (max-width: 650px) {
    font-size: 12px;
  }
  &:hover {
    border-color: var(--blue-two);
    color: var(--blue-two);
  }
}

.detect_input {
  padding: 15px 38px 15px 18px;
}
.detect_icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  cursor: pointer;
  &.eye{
    width: 24px;
    height: 24px;
    background: url('../images/icon-eye-closed.png') center no-repeat;
    background-size: contain;
    &.active{
      background: url('../images/icon-eye-open.png') center no-repeat;
      background-size: contain;
    }
  }

}

.detect_input_ltr {
  padding: 15px 18px 15px 38px;
}
.detect_icon_ltr {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 17px;
    height: 17px;
    object-fit: contain;
  }
}


.timer{
  position: relative;
  padding-left: 25px;
  display: inline-block;
  &::before {
      width: 15px;
      height: 15px;
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background: url('../images/clock.svg') center no-repeat;
      background-size: contain;
    }
}

//--------------Input Check/Radio Box--------------//

[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
  opacity: 0;
}

[type="checkbox"] + label {
  position: relative;
  padding-left: 32px;
  cursor: pointer;
  display: inline-block;
  height: 25px;
  line-height: 18px;
  font-size: 14px;
  color: #282828;
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
}

[type="checkbox"].filled-in:not(:checked) + label:before {
  width: 0;
  height: 0;
  border: 3px solid transparent;
  left: 6px;
  top: 10px;
  -webkit-transform: rotateZ(37deg);
  transform: rotateZ(37deg);
  -webkit-transform-origin: 20% 40%;
  transform-origin: 100% 100%;
}

[type="checkbox"] + label:before,
[type="checkbox"]:not(.filled-in) + label:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 18px;
  height: 18px;
  z-index: 0;
  border: 2px solid #5a5a5a;
  @include border-radius(1px);
  margin-top: 2px;
  transition: 0.2s;
}

[type="checkbox"].filled-in:checked + label:before {
  top: 3px;
  left: 3px;
  width: 4px;
  height: 8px;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid var(--blue-two);
  border-bottom: 2px solid var(--blue-two);
  -webkit-transform: rotateZ(37deg);
  transform: rotateZ(37deg);
  -webkit-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

[type="checkbox"].filled-in + label:before,
[type="checkbox"].filled-in + label:after {
  content: "";
  left: 0;
  position: absolute;
  transition: border 0.25s, background-color 0.25s, width 0.2s 0.1s, height 0.2s 0.1s, top 0.2s 0.1s, left 0.2s 0.1s;
  z-index: 1;
}

[type="checkbox"].filled-in:not(:checked) + label:after {
  width: 22px;
  height: 22px;
  background-color: transparent;
  border: 1px solid #d2d1d1;
  top: 0px;
  z-index: 0;
  @include border-radius(3px);
}

[type="checkbox"].filled-in:checked + label:after {
  top: 0;
  width: 22px;
  height: 22px;
  border: 1px solid #ebebeb;
  background-color: #ffffff;
  z-index: 0;
  @include border-radius(3px);
}

[type="radio"]:not(:checked),
[type="radio"]:checked {
  position: absolute;
  left: -9999px;
  opacity: 0;
}

[type="radio"]:not(:checked) + label,
[type="radio"]:checked + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  display: inline-block;
  height: 25px;
  line-height: 24px;
  font-size: 14px;
  transition: 0.28s ease;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #363636;
}

[type="radio"] + label:before,
[type="radio"] + label:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  margin: 4px;
  width: 16px;
  height: 16px;
  z-index: 0;
  transition: 0.28s ease;
}

[type="radio"]:checked + label:before {
  border: 2px solid transparent;
}

[type="radio"]:not(:checked) + label:before,
[type="radio"]:not(:checked) + label:after,
[type="radio"]:checked + label:before,
[type="radio"]:checked + label:after,
[type="radio"]:checked + label:before,
[type="radio"]:checked + label:after {
  @include border-radius(50%);
}

[type="radio"]:checked + label:after,
[type="radio"]:checked + label:before,
[type="radio"]:checked + label:after {
  border: 2px solid #7da527;
}

[type="radio"]:checked + label:after {
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
}

[type="radio"]:checked + label:after {
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
}

[type="radio"]:checked + label:after,
[type="radio"]:checked + label:after {
  background-color: #f05038;
}

[type="radio"]:not(:checked) + label:before,
[type="radio"]:not(:checked) + label:after {
  border: 1px solid #c1c1c1;
}

[type="radio"]:checked + label:after,
[type="radio"]:checked + label:before,
[type="radio"]:checked + label:after {
  border: 1px solid #c1c1c1;
}

.checkbox_wrap {
  label {
    font-size: 14px;
    line-height: 1.5;
    color: var(--greyish-brown);
    margin-right: 5px;
    a {
      font-family: 'Neue Haas Grotesk Text Pro Bold';
      color: var(--blue);
    }
  }
  .and {
    display: inline-block;
  }
  .m-l-30 {
    display: inline-block;
    @media (max-width: 650px) {
      margin-left: 0px;
    }
  }
}

.m-l-30 {
  margin-left: 30px;
}

.m-tb40{
  margin: 40px 0px;
  @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    margin: 15px 0px 30px;
  }
  @media (max-width: 768px){
    margin: 25px 0px;
  }
}

.agree_check {
  [type="checkbox"].filled-in:not(:checked) + label:after {
    @include border-radius(50%);
  }
  [type="checkbox"].filled-in:checked + label:after {
    background-color: var(--blue-two);
    @include border-radius(50%);
  }
  [type="checkbox"].filled-in:checked + label:before {
    border-right: 2px solid var(--yellow);
    border-bottom: 2px solid var(--yellow);
  }
}
//--------------------Input Check/Radio Box Close--------------------//

.btn-disable {
  background: #f9c187;
  cursor: no-drop;

  &:hover {
    background: #f9c187;
  }
}



.searchSuffix.cross_hide:before {
  position: absolute;
  content: "";
  width: 20px;
  height: 22px;
  background: #fff;
  right: 38px;
  top: 50%;
  transform: translateY(-50%);
}



.uploab-btn {
  position: absolute;
  right: -15px;
  bottom: -15px;
}

.cc_code {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
  width: 60px;
}

.mob_box {
  padding-left: 80px;
}

.address_box {
  padding-right: 44px;
}

.bottom_btn {
  position: absolute;
  bottom: 0;
  @media (max-width: 650px) {
    width: 95%;
  }
  @media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    position: relative;
 }
}

.pic_wrap {
  img {
    @include border-radius(20px);
  }
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: #0000004f;
  position: fixed;
  left: 0;
  z-index: 99;
  display: none;
  &.active {
    display: block;
  }
  &.price_range_active {
    display: block;
    opacity: 0;
    z-index: 1;
  }
}

//--------------------ID upload-------------------------------//
.image_uploader {
  position: relative;
  border: 1px dashed var(--blue);
  @include border-radius(12px);
  max-width: 278px;
  height: 186px;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: 650px) {
    max-width: 100%;
    height: 190px;
  }
  .plus_icon {
    cursor: pointer;
  }
}
.remove_btn {
  position: absolute;
  top: -16px;
  right: -17px;
}

.id_wrapper {
  max-width: 580px;
  margin: 120px 0 0 100px;
  @media (max-width: 1024px) {
    margin: 60px 0 0 30px;
    width: 380px;
  }
  @media (max-width: 766px) {
    .flex_col_sm_6 {
      width: 100%;
    }
  }
  @media (max-width: 800px) {
    width: 85%;
  }
  @media (max-width: 766px) {
    width: 100%;
    padding: 0 15px;
    margin: 50px 0 0 0;
  }

  @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    max-width: 580px;
    margin: 30px auto;
    .flex_col_sm_6 {
      width: 100%;
    }
    @media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
      width: 400px;
    }
    @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
      width: 400px;
    }
  }
  .heading {
    font-size: 32px;
      font-family: 'Neue Haas Grotesk Text Pro Bold';
    line-height: 1.16;
    text-align: left;
    color: var(--blue);
    @media (max-width: 650px) {
      font-size: 26px;
    }
  }
  .sub_title {
    max-width: 327px;
    display: inline-block;
    font-size: 14px;
    line-height: 1.29;
    margin: 20px 0;
  }
  .form_label {
    font-size: 18px;
      font-family: 'Neue Haas Grotesk Text Pro Bold';
    line-height: 1;
  }
  .show_label {
    line-height: 1.29;
  }
  .worry_label {
    max-width: 319px;
    display: inline-block;
    margin-top: 40px;
    font-size: 12px;
    line-height: 1.33;
    text-align: left;
    color: var(--blue);
  }
  .continue_btn {
    width: 327px;
    height: 56px;
    padding: 19px 13px;
    @include border-radius(12px);
    border: solid 1px rgba(160, 159, 167, 0.35);
    color: #aeaeae;
    font-size: 14px;
  }
}
//--------------------ID upload close-------------------------------//
