
* {
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-appearance: value;
    -moz-appearance: value;
    appearance: value;
    word-break: break-word;
}

html,
body,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
span,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
fieldset
{
    margin: 0px;
    padding: 0px;
    border: 0;
    outline: 0;
    font-size: 100%;
}

a,
img a {
    text-decoration: none;
    border: 0;
    outline: 0 !important;
    transition: all ease-in .3s;
    -moz-transition: all ease-in .3s;
    -ms-transition: all ease-in .3s;
    -o-transition: all ease-in .3s;
    -webkit-transition: all ease-in .3s;
}
figure{
    margin: 0;
    padding: 0;
}
a,
button,
input {
    transition: all ease-in .3s;
    -moz-transition: all ease-in .3s;
    -ms-transition: all ease-in .3s;
    -o-transition: all ease-in .3s;
    -webkit-transition: all ease-in .3s;
}

 :focus {
    outline: 0px;
}

table {
    border-collapse: collapse;
    border-spacing: 0px;
}

ol,
ul,
li {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

img,button{
    user-select: none;
    -webkit-user-drag: auto;
}
button{
    cursor: pointer;
}
a,img{
    -webkit-tap-highlight-color: transparent;
-moz-tap-highlight-color: transparent;

}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

a:hover,a:active,a:focus{
    text-decoration: none !important;
}

.clear {
    clear: both;
}

.clearfix:after {
    clear: both;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.full-height, body, html {
    height: 100%;
}
.owl-carousel {
    touch-action: manipulation;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

a{
    cursor: pointer;
}

img{
    user-select: none;
    -webkit-user-drag: none;
}

h2,h3,h4,h5 {
  font-size: 28px;
  font-family: 'Neue Haas Grotesk Text Pro Bold';
  line-height: 0.98;
  color: var(--black);
  margin-bottom: 20px;
  @media (max-width: 768px) {
    font-size: 24px;
    margin-bottom: 18px;
  }
  @media (max-width: 650px) {
    font-size: 22px;
  }
}

.pointer {
    cursor: pointer;
}

section {
    width: 100%;
    position: relative;
}

.bg_gray {
    background-color: #f7f8fa;
}

.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.vertical_mid{
    align-items: center;
}

.hidden_scroll, .scroll-hide, .hide_scroll, body.loader_show{
    overflow: hidden;

    @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
        overflow: scroll;
      }
}

//-------------Scroll left fixed col--------------------//
.cdk-global-scrollblock { 
    position: initial; 
    width: initial; 
    overflow: hidden; 
}
//-------------Scroll left fixed col close--------------------//


//-----------------Loader--------------------//
.full_loader {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000000cc;
    z-index: 99;
    display: flex; 
    img {
        width: 150px; 
    }
}
body.loader_show .full_loader {
    display: flex; 
}

//------------------------Loader Close-------------------//

//-------------For Text Ellipsis---------------- //
.line-1 {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box !important;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
.line-2 {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box !important;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.line-3 {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box !important;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
//----------------- For Text Ellipsis close----------------//

//----------------- Scroll Bar ------------------// 
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: var(--blue); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
    background:  var(--blue); 
}
//-------------- Scroll Bar ------------------// 



//----------------Onboarding carowsel--------------------//
.react-multi-carousel-dot {
    button{
        background-color: var(--grey);
        width: 8px;
        height: 8px;
        border: none;
    }
    &.react-multi-carousel-dot--active {
        button{
            background-color: var(--blue-two) !important;
        }
    }
}


.onboard_wrapper{
    .react-multi-carousel-dot-list{
        bottom: 295px;
    }
    .react-multi-carousel-dot {
        button{
            background-color: rgba(255, 255, 255, 0.4);
        }
        &.react-multi-carousel-dot--active {
            button{
                background-color: var(--white);
            }
        }
    }
}


//----------------Onboarding carowsel--------------------//




