# LONGITUDE
REACT_APP_LONGITUDE=144.9631

# LATITUDE
REACT_APP_LATITUDE=-37.8136

# BASE_URL
#REACT_APP_BASE_URL= https://ticktdevapi.appskeeper.in
REACT_APP_BASE_URL= https://ticktqaapi.appskeeper.in

# BASE_URL_STAGING
#REACT_APP_BASE_URL= https://ticktstgapi.appskeeper.in

SKIP_PREFLIGHT_CHECK=true


# GOOGLE AUTH KEYS
REACT_APP_GOOGLE_CLIENT_ID = '851150341637-9eaf8kkqhlq75gd30ck7ouhqjtn8j4cq.apps.googleusercontent.com'
REACT_APP_GOOGLE_SECRET_KEY = 'QZPArMrdjCvt7ODvnKRa1hhA'
REACT_APP_GOOGLE_GEOCODE_KEY = 'AIzaSyDKFFrKp0D_5gBsA_oztQUhrrgpKnUpyPo'

# LINKED-IN AUTH
REACT_APP_CLIENT_ID = '77vhhfg24hx1s2'
REACT_APP_CLIENT_SECRET = '83ODjX9bN2GIjCoj'

# BASIC AUTH
REACT_APP_BASIC_AUTHORIZATION_TOKEN = 'dGlja3RfYXBwOnRpY2t0X2FwcF8xMjNzYWRlZnNz'
REACT_APP_FIREBASE_PUSH_SERVICE_KEY = 'BHTGSVJ0GW6YQDD6BYTPX_GYRTBWKLHBVYKFSEMNV1T6BTH9EFASELWAOJX2GVTU0NW314ZF4DOJ_EJ7TUB9KHI'

# FIREBASE AUTH
REACT_APP_API_KEY =  "AIzaSyDKFFrKp0D_5gBsA_oztQUhrrgpKnUpyPo"
REACT_APP_AUTH_DOMAIN =  "tickt-app.firebaseapp.com"
REACT_APP_DATABASE_URL =  "https://tickt-app-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID =  "tickt-app"
REACT_APP_STORAGE_BUCKET =  "tickt-app.appspot.com"
REACT_APP_MESSAGING_SENDER_ID =  "795502342919"
REACT_APP_APP_ID =  "1:795502342919:web:37a2294b55f69051d30ba2"
REACT_APP_MEASUREMENT_ID =  "G-KT3LTB6JMT"
REACT_APP_FCM_AUTHORIZATION = 'key=AAAAuTeicwc:APA91bEzBmgYwilKP3Wk