const messages = {
fullNameEmpty: 'Full Name cannnot be empty',
fullNameErr: 'Please enter a valid name',
fullNameShortErr: 'Name must have minimum 3 letters',
companyNameEmpty: 'Company Name cannnot be empty',
companyNameErr: 'Please enter a valid company name',
companyNameShortErr: 'Company Name must have minimum 3 letters',
positionNameEmpty: 'Position cannnot be empty',
positionNameErr: 'Please enter a valid position',
positionNameShortErr: 'Position must have minimum 3 letters',
emailEmpty: 'Email cannot be empty',
emailExist: 'Email id already in use',
emailErr: 'Invalid email id',
tncEmpty: 'Please accept privacy policy and terms & conditons',
phoneNumberEmpty: 'Phone Number cannot be empty',
phoneNumberErr: 'Please enter correct Phone Number',
phoneNumberExist: 'Phone number already in use',
abnEmpty: 'ABN cannot be empty',
abnErr: 'Please enter correct ABN',
abnExist: 'Phone number already in use',
password: 'Invalid password',
passwordLengthErr: 'Password must be eight character in length',
passwordErr: 'Password must contain atleast one lowercase, one uppercase, one numeric and one special character',
otpEmpty: 'OTP cannot be empty',
otpErr: 'Please enter a valid OTP',
otpIncorrect: 'Incorrect OTP',
}

export default messages;